@charset "utf-8";

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

.gap {
    gap: 8px;
}

.center {
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

h1, h2, h3, p, a, span, strong, em, li {
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;
}

header {
    height: 56px;
    background-color: #030317;
}

.title {
    width: 30%;
    background-color: #000080;
}

nav ul {
    gap: 20px;
}

nav ul li {
    line-height: 56px;
    list-style: none;
    cursor: default;
}

nav ul li a {
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.25s ease-in-out;
}

nav ul li a:hover {
    color: #00e6ff;
}

main {
    min-height: calc(100vh - 56px - 100px);
    background-color: #030317;
}

section {
    display: grid;
    height: 100%;
}

.landing {
    background: rgb(25,24,33);
    background-size: cover;
    background-position: center;
    z-index: 1;
    height: 800px;
    position: relative;
}
  
.landing-text-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 800px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.landing-text-sub {
    justify-content: center;
    display: flex;
    align-items: center;
}
  
.landing-title {
    font-size: 60px;
    color: #f0e9e9;
    font-weight: 500;
}

.landing-items p {
    margin: 20px 0;
}
  
.landing-paragraph{
    color: #f0e9e9;
    font-size: 20px;
}
  
.landing-paragraph-sub{
    color: var(--font-text-sub);
}
  
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}
  
.about-title {
    max-width: calc(100% - 15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-text {
    max-width: calc(60% - 50px);
    text-align: center;
}
  
.about-text p {
    margin: 20px 0;
}

.about-skills {
    max-width: calc(45% - 50px);
    display: flex;
}


.about-picture{
    max-width: calc(30% - 50px);
    height: 300px;
    border-radius: 50%;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
  


.skill-know, .skill-learn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skill-know ul, .skill-learn ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
}


button {
    height: 40px;
    font-size: 20px;
    color: var(--text-color);
    border: 1px solid var(--highlight-color);
    background-color: #0047ab;
    padding: 5px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: .4s ease;
    margin-top:10px
}
  
button:hover {
    background-color: #00275f;
  
}
  
a:link, a:visited {
    text-decoration: none;
}

footer {
    height: 100px;
    background-color: #030317;
}

i {
    color: #f0e9e9;
    font-size: 30px;
}

.contact {
    line-height: 100px;
}

.contact ul {
    gap: 20px;
    list-style: none;
}






































































































































































































































































































